server.port=8094


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
